---------------------------------------------------
Here are the ownership and the certification details
of the HMedical 1.0
---------------------------------------------------

app_name - 						HMedical
app_alias - 					hmedicalemergencyai
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sumatera Selatan
app_author_country - 			Indonesia
app_password - 					Eq3Av7QdnCrL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 23rd of December 2025 04:54:49 PM

https://webintoapp.com
---------------------------------------------------

